@import "tailwindcss";
@import "../../styles/theme.css";
@import "../../styles/base.css";

#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  @apply p-8;
}

.read-the-docs {
  @apply text-gray-500;
}

.text-xxs {
  font-size: 0.85rem;
}

.btn-black {
  background-color: #1a1a1a;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 8px;
  transition: background-color 0.25s ease;
  /* focus */
  outline: none;
}

.btn-black:hover {
  @apply bg-neutral-800;
}

.btn-black:focus,
.btn-black:focus-visible {
  outline: none;
}

.btn-black-standard {
  @apply px-3 py-2 inline-flex items-center gap-4;
}

.btn-black-wide {
  @apply block w-full max-w-full px-4 py-2 mt-4 text-center text-sm;
}

.title{
  @apply text-3xl font-bold text-gray-900;
}

.sub-title {
  @apply text-xl font-semibold text-gray-900 mb-6;
}

.block-title {
  @apply text-sm text-black font-medium;
}

.panel-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-5;
}

.stat-card {
  @apply bg-white p-6 rounded-lg border border-gray-300 shadow-sm focus:outline-none focus:shadow-md;
}

.block-card {
  @apply bg-white py-6 rounded-lg border border-gray-300 shadow-sm focus:outline-none focus:shadow-md;
}

.stat-header {
  @apply flex justify-between items-center mb-6;
}

.stat-subtext {
  @apply text-gray-medium;
}
